pipeline {
    agent any
  
    stages {
        // // Primera ejecución de SonarQube
        // stage('Analysis with SonarQube') {
        //     steps {
        //         // Descargar SonarQube en el directorio del workspace
        //         sh 'curl -o sonarqube.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.8.0.2856-linux.zip'
        //         sh 'unzip /var/jenkins_home/workspace/SecDelivAutoIoT/sonarqube.zip'
        //         // Cambiar el nombre de la carpeta a sonar-scanner
        //         sh 'mv /var/jenkins_home/workspace/SecDelivAutoIoT/sonar-scanner-4.8.0.2856-linux /var/jenkins_home/workspace/SecDelivAutoIoT/sonar-scanner'

        //         // Ejecutar SonarQube Scanner
        //         withSonarQubeEnv('sonarqube') {
        //             sh "/var/jenkins_home/workspace/SecDelivAutoIoT/sonar-scanner/bin/sonar-scanner"
        //         }
        //     }
        // }

        // Analisis SonarQube
        stage('Analysis with SonarQube') {
            steps {
                // Ejecutar SonarQube Scanner
                withSonarQubeEnv('sonarqube') {
                sh "/var/jenkins_home/workspace/SecDelivAutoIoT/sonar-scanner/bin/sonar-scanner"
                }
            }
        }

        // Build and Push image to Docker Hub
        stage('Build and Publish Image to Docker Hub') {
            steps {
                script {
                    // Instalar docker.io en el contenedor Jenkins
                    sh 'apt-get update && apt-get install -y docker.io'
                    
                    // Obtener el tag de GitLab
                    def commitHash = sh(returnStdout: true, script: "git ls-remote https://gitlab.com/mikel-m/SecDelivAutoIoT.git HEAD | awk '{print \$1}'").trim()
                    def CI_COMMIT_SHORT_SHA = commitHash.substring(0, 8)
                    echo "Commit SHA: ${CI_COMMIT_SHORT_SHA}"

                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub-credentials') {
                        git 'https://gitlab.com/mikel-m/SecDelivAutoIoT.git'
                        def image = docker.build("mikelm98/secdelivautoiot:${CI_COMMIT_SHORT_SHA}")
                        image.push()
                    }
                }
            }
        }
    
        // Analisis de imagen de Docker Hub con Trivy
        stage('Image Analysis with Trivy') {
            steps {
                script {
                    // Instalar trivy en el contenedor Jenkins
                    sh 'apt-get update && apt-get install -y git wget apt-transport-https gnupg lsb-release'
                    sh 'wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add -'
                    sh 'echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | tee -a /etc/apt/sources.list.d/trivy.list'
                    sh 'apt-get update && apt-get install -y trivy'

                    // Obtener el tag de GitLab
                    def commitHash = sh(returnStdout: true, script: "git ls-remote https://gitlab.com/mikel-m/SecDelivAutoIoT.git HEAD | awk '{print \$1}'").trim()
                    def CI_COMMIT_SHORT_SHA = commitHash.substring(0, 8)
                    echo "Commit SHA: ${CI_COMMIT_SHORT_SHA}"

                    // definir la imagen de Docker Hub
                    def imageName = "mikelm98/secdelivautoiot:${CI_COMMIT_SHORT_SHA}"
                    def trivyReport = 'trivy-report.json'
                    
                    // Descargar la imagen desde Docker Hub
                    docker.image(imageName).pull()
                    
                    // Ejecutar el escaneo de Trivy en la imagen
                    sh "trivy image ${imageName} --format json --output ${trivyReport}"
                    
                    // Publicar el informe de Trivy como artefacto en Jenkins
                    archiveArtifacts artifacts: trivyReport, onlyIfSuccessful: false
                }
            }
        }

        // Ejecutar pipeline configSecDelivAutoIoT
        stage('Trigger to pipeline configSecDelivAutoIoT') {
            steps {
                script {
                    build job: 'configSecDelivAutoIoT'
                }
            }
        }
    }
}
